<?php

namespace AppBundle\Entity\Repository;

/**
 * AddressRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AddressRepository extends \Doctrine\ORM\EntityRepository
{
    public function getBaseQueryBuilder($alias)
    {
        return $this
            ->createQueryBuilder($alias)
        ;
    }

   private function getQueryFilterList(array $filters = [])
    {
        $qb = $this->getBaseQueryBuilder('a');
        $qb->select('a');

        if (!empty($filters['name'])) {
            $qb
                ->andWhere('a.name LIKE :name')
                ->setParameter('name', '%'.$filters['name'].'%')
            ;
        }

        if (!empty($filters['streetname'])) {
            $qb
                ->andWhere('a.streetName LIKE :streetname')
                ->setParameter('streetname', '%'.$filters['streetname'].'%')
            ;
        }

        return $qb;
    }

    public function getList(array $filters = [], bool $queryOnly = false)
    {
        $qb = $this->getQueryFilterList($filters);

        if (!empty($filters['limit'])) {
            $qb->setMaxResults($filters['limit']);
        }

        $qb->addOrderBy('a.name', 'ASC');

        if (true === $queryOnly) {

            return $qb; 
        }

        return $qb->getQuery()->getResult();
    }

    public function countGlobal()
    {
        $qb = $this->getQueryFilterList();
        $qb->select('COUNT(DISTINCT a.id)');

        return (int) $qb->getQuery()->getSingleScalarResult();
    }

    public function getAddresses() 
    {
        $qb = $this->getBaseQueryBuilder('a');
        $qb->select('a');
        $qb->addOrderBy('a.name', 'ASC');
        
        return $qb;
    }
}
