<?php

namespace AppBundle\Entity\Repository;

/**
 * CategoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategoryRepository extends \Doctrine\ORM\EntityRepository
{
    public function getBaseQueryBuilder(string $alias)
    {
        return $this
            ->createQueryBuilder($alias)
        ;
    }

    private function getQueryFilterList(array $filters = [])
    {
        $qb = $this->getBaseQueryBuilder('c');
        $qb->select('c');

        if (!empty($filters['name'])) {
            $qb
                ->andWhere('c.name LIKE :name')
                ->setParameter('name', '%'.$filters['name'].'%')
            ;
        }

        return $qb;
    }

    public function getList(array $filters = [], bool $queryOnly = false)
    {
        $qb = $this->getQueryFilterList($filters);

        if (!empty($filters['limit'])) {
            $qb->setMaxResults($filters['limit']);
        }

        $qb->addOrderBy('c.name', 'ASC');

        if (true === $queryOnly) {

            return $qb; 
        }

        return $qb->getQuery()->getResult();
    }

    public function countGlobal()
    {
        $qb = $this->getQueryFilterList();
        $qb->select('COUNT(DISTINCT c.id)');

        return (int) $qb->getQuery()->getSingleScalarResult();
    }

    public function getCategoriesArray()
    {
        $qb = $this->getBaseQueryBuilder('c');
        $qb->select('c');

        $qb->groupBy('c.id');
        $qb->orderBy('c.name', 'ASC');

        $results = $qb->getQuery()->getResult();
        $array = [];
        if (count($results) > 0) {
            foreach ($results as $result) {
                 $array[$result->getId()] = $result->getName();
            }
        }

        return $array;
    }

    public function getCategories() 
    {
        $qb = $this->getBaseQueryBuilder('c');
        $qb->select('c');
        $qb->addOrderBy('c.name', 'ASC');
        
        return $qb;
    }
}
