<?php

namespace AppBundle\Entity\Repository;

/**
 * CoverageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CoverageRepository extends \Doctrine\ORM\EntityRepository
{
    public function getBaseQueryBuilder(string $alias)
    {
        return $this
            ->createQueryBuilder($alias)
            ->leftJoin($alias.'.event', $alias.'_e')
        ;
    }

    private function getQueryFilterList(array $filters = [])
    {
        $filters = array_merge([
           'event'   => null
        ], $filters);

        $qb = $this->getBaseQueryBuilder('c');
        $qb->select('c');

        if (null !== $filters['event']) {
            $qb->andWhere('c.event = :event')
               ->setParameter('event', $filters['event']);
        }

        return $qb;
    }

    public function getList(array $filters = [], string $orderBy = 'ASC')
    {
        $qb = $this->getQueryFilterList($filters);

        if (!empty($filters['limit'])) {
            $qb->setMaxResults($filters['limit']);
        }

        $qb->addOrderBy('c.createdAt', $orderBy);

        return $qb->getQuery()->getResult();
    }
}
