<?php

namespace AppBundle\Entity\Repository;

use Doctrine\Common\Collections\ArrayCollection;

/**
 * EventRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EventRepository extends \Doctrine\ORM\EntityRepository
{
    public function getBaseQueryBuilder($alias)
    {
        return $this
            ->createQueryBuilder($alias)
            ->leftJoin($alias.'.address', $alias.'_a')
        ;
    }

    public function getQueryFilterList($filters = [])
    {
        $filters = array_merge([
           'enabled'    => null,
           'isPrivate'    => null,
           'dateToPublishedOk' => null
        ], $filters);
        
        $date = new \DateTime();
        
        $qb = $this->getBaseQueryBuilder('e');
        $qb->select('e');

        if (null !== $filters['enabled']) {
            $qb
                ->andWhere('e.enabled = :enabled')
                ->setParameter('enabled', $filters['enabled'])
            ;
        }

        if (null !== $filters['dateToPublishedOk']) {

            $qb
                ->andWhere('DATE(e.dateToPublished) <= :today')
                ->setParameter('today', $date->format('Y-m-d'))
            ;
        }

        if (!empty($filters['dateStart'])) {
            $qb
                ->andWhere("DATE(e.dateStart) = :date_start")
                ->setParameter('date_start', $filters['date_start'])
            ;
        }

        if (!empty($filters['title'])) {
            $qb
                ->andWhere('e.title LIKE :title')
                ->setParameter('title', '%'.$filters['title'].'%')
            ;
        }

        if (null !== $filters['isPrivate']) {
            $qb
                ->andWhere('e.isPrivate = :isPrivate')
                ->setParameter('isPrivate', $filters['isPrivate'])
            ;
        }

        $qb->addOrderBy('e.createdAt', 'DESC');

        return $qb;
    }

    public function getList(array $filters = [], bool $queryOnly = false)
    {
        $qb = $this->getQueryFilterList($filters);

        if (!empty($filters['limit'])) {
            $qb->setMaxResults($filters['limit']);
        }

        $qb->addOrderBy('e.dateStart', 'ASC');

        if (true === $queryOnly) {

            return $qb; 
        }

        return $qb->getQuery()->getResult();
    }

    public function countGlobal(array $filters = [])
    {
        $qb = $this->getQueryFilterList($filters);
        $qb->select('COUNT(DISTINCT e.id)');

        return (int) $qb->getQuery()->getSingleScalarResult();
    }

    public function getEvents()
    {
        $filters = [];
        $filters['enabled'] = true;
        $filters['dateToPublishedOk'] = true;

        $qb = $this->getQueryFilterList($filters);

        $qb->addOrderBy('e.dateStart', 'ASC');

        return $qb->getQuery()->getResult();
    }
}
