<?php

namespace AppBundle\Entity\Repository;

use Doctrine\Common\Collections\ArrayCollection;

/**
 * ParticipationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ParticipationRepository extends \Doctrine\ORM\EntityRepository
{

    public function getUsersEvent(array $filters = [])
    {
        $filters = array_merge([
           'limitstart' => 0,
           'limit'   => 1000
        ], $filters);

        $em = $this->getEntityManager();
        $conn = $em->getConnection();

        if ($filters['order'] == "rand") {
        $sql = <<<SELECTSTATEMENT
            SELECT 
                user_id 
            FROM `app_participations` p
            WHERE 
            event_id = :event_id
            ORDER BY RAND()
            LIMIT :limitstart, :limit
            ;
SELECTSTATEMENT;
        } elseif ($filters['order'] == "created_at_asc") {
        $sql = <<<SELECTSTATEMENT
            SELECT 
                user_id 
            FROM 
                `app_participations` p
            WHERE 
                event_id = :event_id
            ORDER BY p.created_at ASC
            LIMIT :limitstart, :limit
            ;
SELECTSTATEMENT;
        } elseif ($filters['order'] == "created_at_desc") {
        $sql = <<<SELECTSTATEMENT
            SELECT 
                user_id 
            FROM 
                `app_participations` p
            WHERE 
                event_id = :event_id
            ORDER BY p.created_at DESC
            LIMIT :limitstart, :limit
            ;
SELECTSTATEMENT;
        }

        $stmt = $conn->prepare($sql);
        $stmt->bindValue(':event_id', $filters['eventID'], \PDO::PARAM_INT);
        $stmt->bindValue(':limitstart', $filters['limitstart'], \PDO::PARAM_INT);
        $stmt->bindValue(':limit', $filters['limit'], \PDO::PARAM_INT);
        $stmt->execute();

        return $stmt->fetchAll();
    }

    public function getNextUserEvents(int $userId)
    {
        $today = new \DateTime();

        $em = $this->getEntityManager();
        $conn = $em->getConnection();

        $sql = <<<SELECTSTATEMENT
            SELECT 
                event_id
            FROM 
                `app_participations` p
            LEFT JOIN app_event e ON e.id = p.event_id
            WHERE 
                p.user_id = :user_id
                AND
                DATE(e.date_start) >= :today
            ORDER BY e.date_start ASC
            ;
SELECTSTATEMENT;

        $stmt = $conn->prepare($sql);
        $stmt->bindValue(':user_id', $userId, \PDO::PARAM_INT);
        $stmt->bindValue(':today', $today->format('Y-m-d'), \PDO::PARAM_STR);
        $stmt->execute();

        return $stmt->fetchAll();
    }

    public function isUserRegisterOnEvent(int $userId, int $eventId)
    {
        $em = $this->getEntityManager();
        $conn = $em->getConnection();

        $sql = <<<SELECTSTATEMENT
            SELECT 
                *
            FROM 
                `app_participations` p
            WHERE 
                p.user_id = :user_id
                AND
                p.event_id = :event_id
            ;
SELECTSTATEMENT;

        $stmt = $conn->prepare($sql);
        $stmt->bindValue(':user_id', $userId, \PDO::PARAM_INT);
        $stmt->bindValue(':event_id', $eventId, \PDO::PARAM_INT);
        $stmt->execute();

        return $stmt->fetch();
    }
}
