<?php

namespace AppBundle\Entity\Repository;

use AppBundle\Entity\User;
use Doctrine\Common\Collections\ArrayCollection;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends \Doctrine\ORM\EntityRepository
{
    public function getBaseQueryBuilder(string $alias)
    {
        return $this
            ->createQueryBuilder($alias)
            ->leftJoin($alias.'.avatar', $alias.'_av')
        ;
    }

    public function getQueryFilterList(array $filters = [])
    {
        $today = new \DateTime();

        $filters = array_merge([
           'enabled' => null
        ], $filters);

        $qb = $this->getBaseQueryBuilder('u');

        if (!empty($filters['lastname'])) {
            $qb
                ->andWhere('u.lastname LIKE :lastname')
                ->setParameter('lastname', '%'.$filters['lastname'].'%')
            ;
        }

        if (!empty($filters['email'])) {
            $qb
                ->andWhere('u.email = :email')
                ->setParameter('email', $filters['email'])
            ;
        }

        if (null !== $filters['enabled']) {
            $qb
                ->andWhere('u.enabled = :enabled')
                ->setParameter('enabled', $filters['enabled'])
            ;
        }

        if (!empty($filters['createdAt'])) {
            $qb
                ->andWhere("DATE(u.createdAt) = :created_at")
                ->setParameter('created_at', $filters['createdAt'])
            ;
        }

        if (!empty($filters['subscribers'])) {
            $qb->andWhere("u.endDateSubscription IS NOT NULL");
            $qb->andWhere("DATE(u.endDateSubscription) >= :today");
            $qb->setParameter('today', $today->format('Y-m-d'));
        }

        return $qb;
    }

    public function countGlobal($filters = [])
    {
        $qb = $this->getQueryFilterList($filters);
        $qb->select('COUNT(DISTINCT u.id)');

        return (int) $qb->getQuery()->getSingleScalarResult();
    }

    public function getList(array $filters = [], bool $queryOnly = false)
    {
        $qb = $this->getQueryFilterList($filters);

        if (true === $queryOnly) {
            return $qb;
        }

        return $qb->getQuery()->getResult();
    }

    public function getUsers(string $role = null) 
    {
        $qb = $this->getBaseQueryBuilder('u');
        $qb->select('u');

        if (null !== $role) {
            if ($role === 'ROLE_OFFICE') {
                $qb->andWhere($qb->expr()->orX(
                       $qb->expr()->like('u.roles', $qb->expr()->literal("%ROLE_OFFICE%")),
                       $qb->expr()->like('u.roles', $qb->expr()->literal("%ROLE_ADMIN%"))
                ));
            }
        } else {
            $qb->andWhere(
                $qb->expr()->like('u.roles', $qb->expr()->literal("%ROLE_USER%"))
            );
        }

        $qb->addOrderBy('u.lastname', 'ASC');

        return $qb;
    }
}
